<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="NewLifeHospital.exe" publicKeyToken="c8a0620ccb63a527" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Hospital-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewLifeHospital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NewLifeHospital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="312832">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1S5oNaIQdEoqDdBrlxUdr5/mnBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewLifeHospital.exe" size="786944">
      <assemblyIdentity name="NewLifeHospital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rrdGumihq8oOKXSmEoDozJzhLKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hospital-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CKBAYCqi5tH0w6xWw2ScpjzQaAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewLifeHospital.exe.config" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QN8YYxrjGTQQySoG7rcww0L0oJ8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HariAum-PC\HariAum" issuerKeyHash="f55b0e98ade1e0f6356f8f6884e273ab7b677cc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8CpF4P5IOpNwQqrBU0Zc6ftzsP8=</DigestValue></Reference></SignedInfo><SignatureValue>Si+1ZXzvYxL5tR9CCk2g1px6Pp4UL6Qmrg7zn1ng/igtUxhAH8S2xoUDcrBCS+93o1zi7Buo0IP35MN0C3eNsIAvOI0Nb/QqMLFFN7IKKWoEdUvq77A6IfPhxGmFKuZRmvTUGfR3JBGTbHDBQy0kEn8buulI8OGZHixuo1FZmzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oFAl3yvEdc9AvRqpCItXiilzXd8BK7Vg2A2IfPicP10sL8kkHsflTW/KeADg4EiXa0byurT5lzq+a5YqgSfKd12YOGDJOic7r/uzSGS151MoedMBMpLNNPffAZsSepL/gjWeQ5tESfEu+yIDLyw1e9BS4CmhT35yAekBgqmz/XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffb073fbe95c4653c1aa4270933a48fee0452af0" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="NewLifeHospital.exe" publicKeyToken="c8a0620ccb63a527" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HariAum-PC\HariAum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wTYgz/8mTiKb1LgSGfrSdNVA5Q4=</DigestValue></Reference></SignedInfo><SignatureValue>Sonw8UL9JM6QznCHANvLkxVmsnT8mDOkGP0RJt6g/VRbhlHPm4zJDYs+c6Q0E1imNWpxyhOrjoO0jE96K7wCPAfpcFQ5oSQpjje758JPRUfY6JkUmzw9lbQSqryqK65Q0y8nutd3SxNrNBSQ9gff88MHA4DlNxZp87FTuirB0yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oFAl3yvEdc9AvRqpCItXiilzXd8BK7Vg2A2IfPicP10sL8kkHsflTW/KeADg4EiXa0byurT5lzq+a5YqgSfKd12YOGDJOic7r/uzSGS151MoedMBMpLNNPffAZsSepL/gjWeQ5tESfEu+yIDLyw1e9BS4CmhT35yAekBgqmz/XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcz1zf00/6IVKX2ZQhnOimTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASABhAHIAaQBBAHUAbQAtAFAAQwBcAEgAYQByAGkAQQB1AG0wHhcNMTMxMjI5MDkzNDUwWhcNMTQxMjI5MTUzNDUwWjAvMS0wKwYDVQQDHiQASABhAHIAaQBBAHUAbQAtAFAAQwBcAEgAYQByAGkAQQB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBQJd8rxHXPQL0aqQiLV4opc13fASu1YNgNiHz4nD9dLC/JJB7H5U1vyngA4OBIl2tG8rq0+Zc6vmuWKoEnynddmDhgyTonO6/7s0hktedTKHnTATKSzTT33wGbEnqS/4I1nkObREnxLvsiAy8sNXvQUuApoU9+cgHpAYKps/11AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJhcyANWvvNmWaPick/K3DWX7bHoS5YHQJpyBra2UpFABhPK/LijVoUiFon3+LdgAQbkJUaAUy40L8lgP7MFvOP5GzkWZ0fC0bQVZuIKduuUilo2SLN9EaF67c9hLCAvircM4UTOBQMGH0jaHK6mLySWSLah4Vxlpll6oX0Fh2Bg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>