<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NewLifeHospital.exe" version="1.0.0.2" publicKeyToken="c8a0620ccb63a527" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Hospital-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewLifeHospital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NewLifeHospital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="312832">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1S5oNaIQdEoqDdBrlxUdr5/mnBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewLifeHospital.exe" size="800256">
      <assemblyIdentity name="NewLifeHospital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L1GrErjw0o5xjWuHBU5PgwmLN2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hospital-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CKBAYCqi5tH0w6xWw2ScpjzQaAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewLifeHospital.exe.config" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QN8YYxrjGTQQySoG7rcww0L0oJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HariAum-PC\HariAum" issuerKeyHash="f55b0e98ade1e0f6356f8f6884e273ab7b677cc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tt6afKr2Cotlu3+5PEaZxQj81A8=</DigestValue></Reference></SignedInfo><SignatureValue>InQ5rZR/k3dTF8ycbejN66kRfNSdclcb0FZGDXtakoY7WNXoDZ9XlEfhHTheVdLxPMXW6JM5K7xe4BkDcFurmWW4VadLSOXti3uwmVT9OF4EvofwMbYcqbFKkr1B0aAg4ush+1TDi7cdY3xzx33J1iu2kLXIseG1IcL21ZK2FAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oFAl3yvEdc9AvRqpCItXiilzXd8BK7Vg2A2IfPicP10sL8kkHsflTW/KeADg4EiXa0byurT5lzq+a5YqgSfKd12YOGDJOic7r/uzSGS151MoedMBMpLNNPffAZsSepL/gjWeQ5tESfEu+yIDLyw1e9BS4CmhT35yAekBgqmz/XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fd4fc08c599463cb97fbb658b0af6aa7c9ade4e" Description="" Url=""><as:assemblyIdentity name="NewLifeHospital.exe" version="1.0.0.2" publicKeyToken="c8a0620ccb63a527" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HariAum-PC\HariAum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3GuMo7oS9aWZhKN8EGbps8wQ7Lw=</DigestValue></Reference></SignedInfo><SignatureValue>Y9piK4nKy3IgTOrVFamVgNk7ZD7XwcqwBlMira00HnyLzMLGxCCszqSHclpvQzGmzXt2r4G5KSd6vpWX1QvbXQfoAEUO/c2r0gAQNesI7dOQA3LFXN9esrSzplW23CzAygcUitezgNKiSk89mwv+uHdxpM95lQNN27sstgfKDsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oFAl3yvEdc9AvRqpCItXiilzXd8BK7Vg2A2IfPicP10sL8kkHsflTW/KeADg4EiXa0byurT5lzq+a5YqgSfKd12YOGDJOic7r/uzSGS151MoedMBMpLNNPffAZsSepL/gjWeQ5tESfEu+yIDLyw1e9BS4CmhT35yAekBgqmz/XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcz1zf00/6IVKX2ZQhnOimTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASABhAHIAaQBBAHUAbQAtAFAAQwBcAEgAYQByAGkAQQB1AG0wHhcNMTMxMjI5MDkzNDUwWhcNMTQxMjI5MTUzNDUwWjAvMS0wKwYDVQQDHiQASABhAHIAaQBBAHUAbQAtAFAAQwBcAEgAYQByAGkAQQB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBQJd8rxHXPQL0aqQiLV4opc13fASu1YNgNiHz4nD9dLC/JJB7H5U1vyngA4OBIl2tG8rq0+Zc6vmuWKoEnynddmDhgyTonO6/7s0hktedTKHnTATKSzTT33wGbEnqS/4I1nkObREnxLvsiAy8sNXvQUuApoU9+cgHpAYKps/11AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJhcyANWvvNmWaPick/K3DWX7bHoS5YHQJpyBra2UpFABhPK/LijVoUiFon3+LdgAQbkJUaAUy40L8lgP7MFvOP5GzkWZ0fC0bQVZuIKduuUilo2SLN9EaF67c9hLCAvircM4UTOBQMGH0jaHK6mLySWSLah4Vxlpll6oX0Fh2Bg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>